{
  "name": "imdb-scraper",
  "version": "1.0.0",
  "description": "Search and scrape IMDb for IMDb ID's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Vernberg",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "clear": "0.0.1",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.2",
    "minimist": "^1.2.0"
  }
}
